{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_ball_trail","order":15,"path":"objects/obj_ball_trail/obj_ball_trail.yy",},
    {"name":"obj_blocoazul","order":1,"path":"objects/obj_blocoazul/obj_blocoazul.yy",},
    {"name":"obj_blococinza","order":2,"path":"objects/obj_blococinza/obj_blococinza.yy",},
    {"name":"obj_blocoroxo","order":3,"path":"objects/obj_blocoroxo/obj_blocoroxo.yy",},
    {"name":"obj_blocoverde","order":4,"path":"objects/obj_blocoverde/obj_blocoverde.yy",},
    {"name":"obj_blocovermelho","order":5,"path":"objects/obj_blocovermelho/obj_blocovermelho.yy",},
    {"name":"obj_bola","order":6,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_buraco","order":7,"path":"objects/obj_buraco/obj_buraco.yy",},
    {"name":"obj_control","order":8,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_menu","order":17,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parede","order":9,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_powerup_ball","order":14,"path":"objects/obj_powerup_ball/obj_powerup_ball.yy",},
    {"name":"obj_powerup_down","order":13,"path":"objects/obj_powerup_down/obj_powerup_down.yy",},
    {"name":"obj_powerup","order":10,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_screen_paused","order":16,"path":"objects/obj_screen_paused/obj_screen_paused.yy",},
    {"name":"obj_taco","order":11,"path":"objects/obj_taco/obj_taco.yy",},
    {"name":"obj_tiro","order":12,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"scr_global","order":1,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_saves","order":2,"path":"scripts/scr_saves/scr_saves.yy",},
    {"name":"snd_1up","order":7,"path":"sounds/snd_1up/snd_1up.yy",},
    {"name":"snd_background_level1","order":8,"path":"sounds/snd_background_level1/snd_background_level1.yy",},
    {"name":"snd_background_level2","order":9,"path":"sounds/snd_background_level2/snd_background_level2.yy",},
    {"name":"snd_derrota","order":1,"path":"sounds/snd_derrota/snd_derrota.yy",},
    {"name":"snd_gameover","order":2,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_levelup","order":3,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_menu","order":11,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_paused","order":10,"path":"sounds/snd_paused/snd_paused.yy",},
    {"name":"snd_powerup1","order":4,"path":"sounds/snd_powerup1/snd_powerup1.yy",},
    {"name":"snd_powerup2","order":5,"path":"sounds/snd_powerup2/snd_powerup2.yy",},
    {"name":"snd_tiro","order":6,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"spr_ball_trail","order":15,"path":"sprites/spr_ball_trail/spr_ball_trail.yy",},
    {"name":"spr_blocoazul","order":1,"path":"sprites/spr_blocoazul/spr_blocoazul.yy",},
    {"name":"spr_blococinza","order":2,"path":"sprites/spr_blococinza/spr_blococinza.yy",},
    {"name":"spr_blocoroxo","order":3,"path":"sprites/spr_blocoroxo/spr_blocoroxo.yy",},
    {"name":"spr_blocoverde","order":4,"path":"sprites/spr_blocoverde/spr_blocoverde.yy",},
    {"name":"spr_blocovermelho","order":5,"path":"sprites/spr_blocovermelho/spr_blocovermelho.yy",},
    {"name":"spr_bola","order":6,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_buraco","order":7,"path":"sprites/spr_buraco/spr_buraco.yy",},
    {"name":"spr_fundo","order":8,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_menu_bg","order":16,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_parede","order":9,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_powerup_ball","order":14,"path":"sprites/spr_powerup_ball/spr_powerup_ball.yy",},
    {"name":"spr_powerup_down","order":13,"path":"sprites/spr_powerup_down/spr_powerup_down.yy",},
    {"name":"spr_powerup","order":10,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_taco","order":11,"path":"sprites/spr_taco/spr_taco.yy",},
    {"name":"spr_tiro","order":12,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}